% This template is losely based on the abstract template from Conference
% on Geometry: Theory and Applications (CGTA 2015), and uses code
% listings style ``anslistings'' from the Archive of Numerical Software.
\documentclass[10pt,a4paper]{article}
%\usepackage[square]{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{anslistings} % <-- should be provided with this template

\pagestyle{empty}
\usepackage[left=25mm, right=25mm, top=15mm, bottom=20mm, noheadfoot]{geometry}
% please don't change geometry settings!

%\usepackage[T1]{fontenc}   %% get hyphenation and accented letters right
%\usepackage{mathptmx}      %% use fitting times fonts also in formulas

%%%

\begin{document}
\thispagestyle{empty}

% Insert title here:
\title{Mesh View: mixed assembler}

% Insert authors and afiliations here, speaker in bold: 
\author{\textbf{Davide Baroli}, University of Luxembourg, davide.baroli@uni.lu, \\
		Andreas Zillian, University of Luxembourg, andreas.zillian@uni.lu, \\
        Jack S. Hale, University of Luxembourg, jack.hale@uni.lu,\\
        }

\date{} % please leave date empty
\maketitle\thispagestyle{empty}
Let define $\Omega=\Omega_1 \cup \Omega_2 \Omega_3$, where $\Omega_3$ is a submanifold of $\Omega_1 \cup \Omega_2$.

\begin{figure}[h]
	%uncomment next line to include a graphic file
\centerline{\includegraphics[width=6cm]{TwoDomain.eps}}
	%and comment out next line
\caption{Domain decomposition}

\end{figure}

A semplified coupled-problem define over $\Omega$ could be defined by: Find $(u_1,u_2,t)\in H^1_D(\Omega_1) \times H^1_D(\Omega_2) \times H^{-1/2}(\Omega_3)$ such that:
\begin{equation*}
 \int_{\Omega_1} a(u_1,\delta u_1) dx +   \int_{\Omega_2} a(u_2,\delta u_2) dx + \int_{\Omega_3} t (\delta u_1 - \delta u_2) dS +\int_{\Omega_3} \delta t ( u_1 - u_2) dS
\, \forall (\delta u_1,\delta u_2, \delta t) \in H^1(\Omega_1)\times H^1(\Omega_2) \times H^{-1/2}(\Omega_3)
 \end{equation*}
Using the brach developed by Cecile in dolfin and UFL, the above mathematical model could be traslated as:
\begin{python}
import dolfin
from dolfin import *
mesh = UnitSquareMesh(10,10)
# Define SubDomain for right, left and interface domain
right_domain = CompiledSubDomain("x[0] >= 0.5")
 
left_domain = CompiledSubDomain("x[0] <= 0.5")
# Define the Cell, Facet Function for marking the mesh entities.
cell_func = CellFunction("size_t", mesh,0)
edge_func = EdgeFunction("size_t", mesh,0)
# Mark the cell/facet according with the SubDomain
left_domain.mark(cell_func,1)
right_domain.mark(cell_func,2)

# Define the SubManifold using the static method of MeshViewMapping
submanifold_left = MeshViewMapping.create_from_marker(cell_func, 1)
submanifold_right = MeshViewMapping.create_from_marker(cell_func, 2)

#Define the Function Space 
element_triangle = FiniteElement("Lagrange",triangle,1)
V1 = FunctionSpace(submanifold_left,element_triangle)
V2 = FunctionSpace(submanifold_right,element_triangle)

#Define Boundary Condition.
u_10 = Constant(0.0)
left_side=CompileSubDomain("x[0]==0")
right_side=CompileSubDomain("x[0]==1.0")
bc1=DirichletBC(V.sub_space(0),u0,left_side)
bc2=DirichletBC(V.sub_space(1),u0,right_side)
\end{python}
\newpage 
Let introduce the Lagrange Multiplier /Trace space:

\begin{python}
interface_domain = CompiledSubDomain("x[0] == 0.5")
edge_func = EdgeFunction("size_t", mesh,0)
interface_domain.mark(edge_func,3)
submanifold_interface = MeshViewMapping.create_from_marker(edge_func, 3)
element_line = FiniteElement("Lagrange",interval,1)
VGamma = FunctionSpace(submanifold_interface,element_line)
V = FunctionSpaceProduct(V1,V2,VGamma)
\end{python}

When one define the Trace space using the ``FiniteElement'' then the following error is raised from UFL. This does not happen if we define directly a FunctionSpace for VGamma.

\begin{python}
Non-matching cell of finite element and domain.
Traceback (most recent call last):
  File "demoCaseI.py", line 37, in <module>
    VGamma = FunctionSpace(submanifold_interface,element_line)
  File "/home/users/dbaroli/fenics-iris-2017.2.dev/lib/python3.5/site-packages/dolfin/functions/functionspace.py", line 197, in __init__
    self._init_from_ufl(*args, **kwargs)
  File "/home/users/dbaroli/fenics-iris-2017.2.dev/lib/python3.5/site-packages/dolfin/functions/functionspace.py", line 215, in _init_from_ufl
    ufl.FunctionSpace.__init__(self, mesh.ufl_domain(), element)
  File "/mnt/irisgpfs/users/dbaroli/fenics-iris-2017.2.dev/virtualenv/fenics-iris-2017.2.dev/lib/python3.5/site-packages/UFL-2017.2.0.dev0-py3.5.egg/ufl/functionspace.py", line 60, in __init__
  File "/mnt/irisgpfs/users/dbaroli/fenics-iris-2017.2.dev/virtualenv/fenics-iris-2017.2.dev/lib/python3.5/site-packages/UFL-2017.2.0.dev0-py3.5.egg/ufl/log.py", line 172, in error
ufl.log.UFLException: Non-matching cell of finite element and domain.
Aborted 
\end{python}
 


\end{document}
